{
  "name": "E-Cell MET - Maharashtra Institute of Technology",
  "short_name": "E-Cell MET",
  "description": "The entrepreneurship cell of Maharashtra Institute of Technology, fostering innovation, startup culture, and business development among students.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/ecell-png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/ecell-png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View E-Cell MET events",
      "url": "/#events",
      "icons": [{ "src": "/assets/ecell-png.png", "sizes": "96x96" }]
    },
    {
      "name": "Team",
      "short_name": "Team",
      "description": "Meet our team",
      "url": "/#team",
      "icons": [{ "src": "/assets/ecell-png.png", "sizes": "96x96" }]
    }
  ]
}
